class Solution:
    def pattern(self,str1,str2):
        n1=len(str1)
        n2=len(str2)
        di1={}
        di2={}
        if(n1==n2):
            for ch1 in str1:
                if ch1 in di1:
                    di1[ch1]+=1
                else:
                    di1[ch1]=1
            for ch2 in str2:
                if ch2 in di2:
                    di2[ch2]+=1
                else:
                    di2[ch2]=1
            if(set(di1.values())==set(di2.values())):
                return True
            else:
                return False
        else:
            return -1
str1="paper"
str2="title"
obj=Solution()
print(obj.pattern(str1,str2))
        
